paths:
  input:
    graphs: 'data/graphs/${dataset}.pkl'
    embeddings: 'data/embeddings/${dataset}.pkl'
    aligned_embeddings: 'data/aligned/first/${ALIGNER}/${dataset}.pkl'
  output: 'data/task/lp/first/${ALIGNER}.pkl'

model: 'Average'

datasets:
- fb-forum
- fb-messages
- bitcoin-otc
- bitcoin-alpha
- ia-hypertext
- ia-radoslaw-email
- ia-enron-employees
- ppi
- ogbl-collab
